body {
  padding-top: 70px;
  padding-bottom: 30px
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px
}

.theme-showcase > p > .btn {
  margin: 5px 0
}

.theme-showcase .navbar .container {
  width: auto
}

.navbar-brand {
  line-height: 50px;
  height: 50px;
  padding-top: 5px;
}

.dropdown-form {
  padding: 17px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

h1 {
  font-size: x-large;
}

h2 {
  font-size: large;
}

h3 {
  font-size: medium;
}